{
  "name": "node-express-ts-boilerplate",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "start:dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,ts,json,md}\""
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.3.0",
    "pino": "^8.0.0",
    "pino-pretty": "^10.0.0",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.40.0",
    "jest": "^29.0.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
